{
  "name": "firstaid-copilot-agent-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first FirstAid Copilot Agent MVP demo chain.",
  "scripts": {
    "demo": "node src/cli/runDemo.js",
    "demo:dispatcher": "node src/cli/runDispatcherDemo.js",
    "demo:voice": "node src/voice/server.js",
    "scenario": "node src/cli/runScenario.js",
    "scenario:live": "node src/cli/runScenario.js --mode live",
    "setup:gemma": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setupGemma.ps1",
    "setup:speech": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setupSpeech.ps1",
    "verify": "node src/cli/verifyLocalLoop.js",
    "verify:local": "node src/cli/verifyLocalLoop.js",
    "verify:local:strict": "node src/cli/verifyLocalLoop.js --require-real-gemma --require-real-speech",
    "verify:gemma": "node src/cli/verifyLocalLoop.js --require-real-gemma",
    "probe:voice": "node scripts/voiceMockScenarioProbe.mjs --input=text",
    "probe:voice:stt": "node scripts/voiceMockScenarioProbe.mjs --input=tts-stt",
    "probe:live": "node scripts/liveSpeechScenarioProbe.mjs",
    "render:tts-cache": "node scripts/speech/prerenderTtsCache.mjs --audio --sync-android",
    "voice:serve": "node src/voice/server.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "engines": {
    "node": ">=20"
  }
}
